# WpfNotes

./: LearnWpf.sln
AdvancedFiltering/: AdvancedFiltering.csproj  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
ApplicationCommands/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
AsynchronousTasks/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
BackgroundWorkers/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
BindingSourceTrigger/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
BindingToClrObjects/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
BindingValidationRules/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
ButtonControl/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
CalendarControl/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
CheckboxControl/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
ChessBoardUsingProceduralCode/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
ColorAnimation/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
ConsoleApp/: Program.cs
ControlTemplate/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
CustomCommands/: MainWindow.xaml  MainWindow.xaml.cs
DataAnnotationsValidation/: App.xaml  (+3 more)
ImageControl/: App.xaml.cs  ImageControl.csproj  MainWindow.xaml  MainWindow.xaml.cs
StarRatingUserControl/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  StarRatingUserControl.csproj
StarRatingUserControl/Controls/: Rating.xaml  Rating.xaml.cs
(+287 files in other folders)
